/* COLOR VARIABLES */
:root {
  --orange: #f69907;
  --white: #ffffff;
  --grey: #9f9f9f;
  --dark-grey: #313131;
  --black: #000000;
}

/* ELEMENT SELECTORS */
*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica, sans-serif;
}



/* CLASS SELECTORS */

.btn{
  border: none;
  border-radius: 50px;
  font-size: 1.75rem;
  height: 60px;
  width: 60px;
  background-color: var(--dark-grey);
  color: var(--white);
}

.btn.spacing{
  text-align: left;
  padding-left: 25px;
  width: 100%;
  grid-column: 1/3;
}

.operator{
  background-color: var(--orange);
  color: var(--white);
  font-size: 2rem;
}

.operator:active:not(:last-child){
  background-color: var(--white);
  color: var(--orange);
}


.controls:first-child{
  font-size: 1.5rem;
}

.controls{
  background-color: var(--grey);
  color: var(--black);
}

.plus-position,
.minus-position{
  font-size: 1rem;
  position: relative;
}

.plus-position{
  bottom: 7.5px;
}

.minus-position{
  justify-self: flex-end
}

/* ID SELECTORS */
#calculator{
  width: 350px;
  height: 80vh;
  padding: 1.5rem;
  border-radius: 17.5px;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#buttons{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap: 1.25rem 1rem;
  grid-auto-rows: 50px;
}

#output{
  width: 100%;
  height: 10rem;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 3rem;
  padding: 0 1.35rem;
}